<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body style="background-color: #fff;">
    <header>
        <div class="header">
            <div>
                <img class="logo" src="assets/images/logo.png" alt="">
            </div>
            <nav  class="nav">
                <ul class="nav-list">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./services.html">Our Services</a></li>    
                    <li><a href="./blogs.html">Blogs</a></li>    
                    <li><a href="./plan&price.html">Plan & Pricing</a></li>    
                    <li><a href="./login.html">Login</a></li>    
                </ul>
            </nav>
        </header>
        <main>
            <section class="about-section">
                <div class="about-text">
                    <h2 class="about-heading">Who Am I?</h2>
                    <p class="about-paragraph">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
                <div class="about-image">
                    <img src="./assets/images/doctor.jpg" alt="Veterinarian with a pet">
                </div>
            </section>
            
            <section class="about-section reverse">
                <div class="about-text">
                    <h2 class="about-heading">My Values</h2>
                    <p class="about-paragraph">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
                <div class="about-image">
                    <img src="./assets/images/Cat-Cat_Guide-A_grey_tabby_cat_having_its_first_vaccination_injection 1.png" alt="Veterinarian with a cat">
                </div>
            </section>
            
            <section class="about-section">
                <div class="about-text">
                    <h2 class="about-heading">Who Am I?</h2>
                    <p class="about-paragraph">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
                <div class="about-image">
                    <img src="./assets/images/testi-3 1.png" alt="Veterinarian with pets">
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer-content">  
                <div class="footer-content-box">
                 <img class="logo" src="./assets/images/logo.png" alt="logo">
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, <br>libero earum eius exercitationem sapiente perferendis <br> quod obcaecati quibusdam deserunt nulla. </p>
                 <button class="btn btn-footer">Be a Member</button>
                </div>
                <div class="footer-links">
                 <h3 class="footer-heading footer-heading-links">Quick Links</h3>
                 <ul class="footer-list">
                     <li><a href="#">Home</a></li>
                     <li><a href="#">About Us</a></li>
                     <li><a href="#">Our Services</a></li>
                     <li><a href="#">Blogs</a></li>
                     <li><a href="plan&price.html">Plan & Pricing</a></li>
                 </ul>
                </div>
                <div class="footer-follow-us">
                 <h3 class="footer-heading">Follow Us on</h3>
                 <img  src="./assets/images/Group 369.png" alt="">
                </div>
            </div>
        </footer>
</body>
</html>